# int20h-auction

./: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: publish.yml
api/: build.gradle.kts
api/src/main/java/com/user_profile/api/: UserProfileApiApplication.java
api/src/test/java/com/user_profile/api/: UserProfileApiApplicationTests.java
api/user-profile-api/: build.gradle.kts  settings.gradle.kts
src/main/java/int20h/auction/: AuctionApplication.java
src/main/java/int20h/auction/auth/context/: UserContext.java
src/main/java/int20h/auction/auth/filter/: IdTokenVerificationFilter.java
src/main/java/int20h/auction/config/: GoogleVerifierConfig.java  WebConfig.java
src/main/java/int20h/auction/controller/: AliveController.java  BidController.java  LotController.java
src/main/java/int20h/auction/domain/: BidRequest.java  BidResponse.java  LotRequest.java  LotResponse.java  SocialUser.java
src/main/java/int20h/auction/entitiy/: Bid.java  Lot.java  User.java
src/main/java/int20h/auction/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/int20h/auction/mapper/: BidMapper.java  LotMapper.java
src/main/java/int20h/auction/repository/: BidRepository.java  LotRepository.java  UserRepository.java
src/main/java/int20h/auction/service/: BidService.java  LotService.java  UserService.java
src/main/java/int20h/auction/util/: AliveUtil.java  Path.java
src/main/java/int20h/auction/util/filtering/: FilterData.java  (+5 more)
src/main/resources/: application-local.yml  application.yml
src/test/java/int20h/auction/: UserProfileApiApplicationTests.java
web/: README.md  package.json  pnpm-lock.yaml
web/src/: App.tsx
(+6 files in other folders)
